spring.application.name=Mini E-commerce

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
