spring.application.name=Mini E-commerce

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=admin
spring.datasource.password=admin

security.token.secret=CH4V3S3cr3t4!@

springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=method

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1


management.endpoints.web.exposure.include=health,info,metrics,prometheus

management.endpoint.prometheus.access=read_only
